<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes-cores</title>
    <style type="text/css">
       .formatacao{
        background-color: pink;    
        color: #2F4F4F;
        font-size: 60px;
        font-family: URW Chancery L, cursive;
        body{
            font-family: URW Chancery L, cursive;
        }
        }
        div{
            font-size: 30px;
            font-family: URW Chancery L, cursive;
        }

        .negrito{
            font-weight: 100;
        }

        .italico{
             font-style: italic;
        }
        .formatacao1{
            text-decoration: line-through;
        }
        #cabecalhoPika{
            
            background-color: #FF1493;
            color: #4B0082;
            font-size: 80px;
            font-family: Andale Mono, monospace
           
        }

        .product{
            font-size: 60px;
            border: 5px dotted red
        }

        .texto{
            font-size: 4em;
        }

        .texto2{
            font-size: 20px;
        }
    </style>
</head>
<body>
   
    <span class="formatacao">
        <h1 id="cabecalhoPika">teste</h1>
    </span>
    
    <div class="formatacao" style="width: 30%;">
        oiiii sumido
    </div>


    <div>
        <span >
            <a href="https://www.youtube.com/watch?v=VCY-zBOt-IA" target="_blank"><img src="./Images/Linkes.jpg" width="20%"  alt="link"></a>
        </span>
       
    </div>
    
    <div>
        <span class="product"> oiiiii</span>
    </div>
    
    <div>
        <p class="texto">
            oiiii
        </p>
        <p class="texto2">
            lenssss
        <p class="negrito">metal gear better Personna</p>
        <p class="italico">metal gear better Personna</p>
        <p class="formatacao1">metal gear better Personna</p>
        </p>
    </div>
</body>
</html>